<!DOCTYPE html>
<html>
    <head>
        <title>99 Bottles of Beer</title>
    </head>
    <body>
        <h1>99 Bottles of Beer</h1>
        <div id="bottles">JavaScript must be enabled to view this page in it's full glory.</div>
        <script lang="javascript">
            const div = document.getElementById("bottles");
            div.textContent = "";
            const br = document.createElement("br");
            const N = 99;
            for (let i = N; i >= 0; --i) {
                let s = i == 1 ? "" : "s";
                if (i < N) {
                    p.innerHTML += (i == 0 ? "No more" : i) + " bottle" + s + " of beer on the wall.";
                    if (i == 0)
                        break;
                }
                p = div.appendChild(document.createElement("p"));
                p.innerHTML += i + " bottle" + s + " of beer on the wall,<br>\n";
                p.innerHTML += i + " bottle" + s + " of beer.<br>\n";
                p.innerHTML += "Take one down and pass it around,<br>\n";
            }
        </script>
    </body>
</html>
